{
  "version": 2,
  "builds": [
    {
      "src": "dist/events-management-app/server/server.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://student-scientific-community-of-ulstu-d4l6.onrender.com"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}